dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=123456

dataSource.maxPoolSize=200
dataSource.minPoolSize=5
dataSource.initialPoolSize=6
dataSource.acquireIncrement=3

dataSource.maxIdleTime = 1000
dataSource.maxStatements=8
dataSource.maxStatementsPerConnection=10